[33mcommit 3ae164f4fb9dd497aa8f0bf31e6877247c5041e9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Pablo López <plopezm22@fpcoruna.afundacion.org>
Date:   Thu Sep 21 11:48:26 2023 +0200

    Añadido capítulo 3

[33mcommit 6cf279df5f2062f3d5074913cb6691990dd2ca4e[m
Author: Pablo López <plopezm22@fpcoruna.afundacion.org>
Date:   Thu Sep 21 11:41:34 2023 +0200

    Añadido capítulo 3.

[33mcommit 6179a29f27fb426bf3aac04fe44f6c9a58cc0303[m
Author: Pablo López <plopezm22@fpcoruna.afundacion.org>
Date:   Wed Sep 20 14:40:49 2023 +0200

    Añadido capítulo 2

[33mcommit f886951b0e9dc506d886efeea980fa7f2f3b1ada[m
Author: Pablo López <plopezm22@fpcoruna.afundacion.org>
Date:   Wed Sep 20 14:35:40 2023 +0200

    Añadido capitulo 1

[33mcommit 0aea8a749d98bb759a330de4b517988c1ab6d3d9[m
Author: Pablo López <plopezm22@fpcoruna.afundacion.org>
Date:   Wed Sep 20 14:24:09 2023 +0200

    Añadido capítulo 3 sobre gestión de ramas al índice

[33mcommit c751011b04edf7bd686f858e8a826fe20ae17d15[m
Author: Pablo López <plopezm22@fpcoruna.afundacion.org>
Date:   Wed Sep 20 14:15:52 2023 +0200

    Añadido Índice del libro

[33mcommit b4b48af0a7195017c61e16d4b4b3280a4f73b348[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: pablolopezx <145000433+pablolopezx@users.noreply.github.com>
Date:   Wed Sep 20 13:52:11 2023 +0200

    Update readme.md

[33mcommit af4c36e035b883f8d9e275b2a61bb00ac25077a6[m
Author: Pablo López <plopezm22@fpcoruna.afundacion.org>
Date:   Thu Sep 14 12:19:21 2023 +0200

    Commit inicial

[33mcommit ed7105a35317c3eb0927c255451fd1bd8b8f10ee[m
Author: pablolopezx <145000433+pablolopezx@users.noreply.github.com>
Date:   Thu Sep 14 12:05:18 2023 +0200

    Create 1
